<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/67bf4c8bf0.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <header>
        <div class="title-section">
            <i class="fa-solid fa-cat"></i>
            <h1 class="title">Bulka TV</h1>
        </div>
        <div class="search-section">
            <input type="text" placeholder="Search" >
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <i class="fa-solid fa-microphone-lines"></i>
        <div class="notification-sidebar">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-paw"></i>
        </div>
    </header>
</body>
</html>